<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment3">
    <fragment
        android:id="@+id/firstFragment3"
        android:name="com.schamber.sternzeichenapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment3_to_secondFragment2"
            app:destination="@id/secondFragment2" />
        <action
            android:id="@+id/action_firstFragment3_to_warningFragment2"
            app:destination="@id/warningFragment2" />
        <action
            android:id="@+id/action_firstFragment3_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.schamber.sternzeichenapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment2_to_beschreibungFragment2"
            app:destination="@id/beschreibungFragment2" />
        <action
            android:id="@+id/action_secondFragment2_to_firstFragment3"
            app:destination="@id/firstFragment3" />
    </fragment>
    <fragment
        android:id="@+id/beschreibungFragment2"
        android:name="com.schamber.sternzeichenapp.BeschreibungFragment"
        android:label="BeschreibungFragment" >
        <action
            android:id="@+id/action_beschreibungFragment2_to_firstFragment3"
            app:destination="@id/firstFragment3" />
        <action
            android:id="@+id/action_beschreibungFragment2_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/warningFragment2"
        android:name="com.schamber.sternzeichenapp.WarningFragment"
        android:label="WarningFragment" >
        <action
            android:id="@+id/action_warningFragment2_to_firstFragment3"
            app:destination="@id/firstFragment3" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.schamber.sternzeichenapp.ThirdFragment"
        android:label="ThirdFragment" >
        <action
            android:id="@+id/action_thirdFragment_to_forthFragment"
            app:destination="@id/forthFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment3"
            app:destination="@id/firstFragment3" />
    </fragment>
    <fragment
        android:id="@+id/forthFragment"
        android:name="com.schamber.sternzeichenapp.ForthFragment"
        android:label="ForthFragment" >
        <action
            android:id="@+id/action_forthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_forthFragment_to_firstFragment3"
            app:destination="@id/firstFragment3" />
        <action
            android:id="@+id/action_forthFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.schamber.sternzeichenapp.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_forthFragment"
            app:destination="@id/forthFragment" />
    </fragment>
</navigation>